{
  "name": "oikonomia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-assisted household financial stewardship and budgeting, built for households in India",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "vendor": "node scripts/vendor.mjs",
    "build": "node scripts/vendor.mjs && node scripts/check.mjs",
    "fixtures": "node scripts/make-test-pdf.mjs 120 && node scripts/make-test-pdf.mjs 900 public/test-fixtures/big-sample.pdf",
    "deploy": "npm run build && node scripts/clean-fixtures.mjs && wrangler pages deploy public --project-name oikonomia --branch main"
  },
  "devDependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "tesseract.js": "^7.0.0",
    "wrangler": "^4.120.0",
    "xlsx": "^0.18.5"
  }
}
